OPENCAGE_KEY = 74be1d32e86d4a28a13978a98138f6c7
OPENAI_API_KEY = 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 